<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Ensure to update path prefix based on this html file location! -->
    <link rel="stylesheet" href="../web/css/alta/8.1.0/web/alta.css" />
    <script type="text/javascript" src="../web/js/libs/require/require.js"></script>
    <script type="text/javascript" src="../web/js/main.js"></script>
    <script>requirejs.config({ baseUrl: '../web/js' });</script>
</head>
<body>

<template id="hello-component-template">
    <oj-bind-slot>Default Message</oj-bind-slot>
</template>

<div id="app">
    <div>
        <h2>Case1:</h2>
        <hello-component>
            <div>Custom Message</div>
        </hello-component>
    </div>
    <div>
        <h2>Case2:</h2>
        <hello-component>
        </hello-component>
    </div>
    <div>
        <h2>Case3:</h2>
        <hello-component>
            Custom Message3
        </hello-component>
    </div>
    <div>
        <h2>Case4:</h2>
        <hello-component>
            <li>test</li>
            <li>test2</li>
        </hello-component>
    </div>
    <div>
        <h2>Case5:</h2>
        <hello-component>
            <option>test</option>
            <option>test2</option>
        </hello-component>
    </div>
</div>

<script>
    require(['knockout', 'ojs/ojcomposite', 'ojs/ojknockout'
    ], function (ko, Composite) {
        function HelloComponent() {
            this.message = "Hello";
        }

        function AppViewModel() {
        }

        Composite.register("hello-component", {
            viewModel: HelloComponent,
            view: document.getElementById("hello-component-template").innerHTML,
            metadata: {}
        });

        ko.applyBindings(new AppViewModel());
    });
</script>

</body>
</html>
